# ftp-websocket-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  config.properties  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/ftp/core/: ApplicationWebXml.java  BootLoader.java
src/main/java/ftp/core/api/: MessageConsumer.java  MessagePublishingService.java  MessageSubscriptionService.java  UserSessionCounter.java
src/main/java/ftp/core/boot/: BootLoader.java
src/main/java/ftp/core/common/model/: File.java  (+7 more)
src/main/java/ftp/core/config/: ApplicationConfig.java  CacheConfiguration.java  Constants.java  DefaultProfileUtil.java  FtpConfigurationProperties.java  HandshakeInterceptor.java  HttpSessionConfiguration.java  JpaAuditingConfig.java  JsonConfig.java  LoggingAspectConfiguration.java  ReactorEventsConfig.java  RedisConfig.java  RequestParameterAddition.java  SecurityConfiguration.java  SecurityDisableAutoConfig.java  ServerConfigurator.java  SessionListenerConfig.java  ShutdownListener.java  SwaggerConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/ftp/core/constants/: APIAliases.java  ServerConstants.java
src/main/java/ftp/core/controller/: DeleteController.java  DownloadController.java  FileDownloadController.java  FileManagementController.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  ImageUploadController.java  JspPageRestController.java  LogOutController.java  LoginController.java  MainController.java  PageNavigationController.java  RegistrationController.java  RestResponseEntityExceptionHandler.java  UploadController.java  UserManagementController.java  UserRegistrationController.java
src/main/java/ftp/core/exception/: ApiAuthenticationException.java  FileAccessDeniedException.java  JsonException.java  JsonRPC2Exception.java
src/main/java/ftp/core/kafka/: KafkaMessagePublisher.java
src/main/java/ftp/core/listener/: CustomHttpSessionListener.java  SessionToConsumerMapper.java  UserToSessionsMapper.java  WebSocketSessionListener.java
src/main/java/ftp/core/logging/: LoggingAspect.java
src/main/java/ftp/core/profiles/: Profiles.java
src/main/java/ftp/core/reactor/: NewFileSharedReciever.java  NewFileSharedReciver.java  NotificationDispatcher.java  ReactorMessageConsumer.java  ReactorMessageProducer.java  ReactorMessageSubscriptionService.java
src/main/java/ftp/core/redis/: RedisMessageConsumer.java  RedisMessageProducer.java  RedisMessageSubscriptionService.java
src/main/java/ftp/core/repository/: AuthorityRepository.java  FileRepository.java  FileSharedToUserRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/ftp/core/rest/: PageResource.java
src/main/java/ftp/core/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthenticationAspect.java  Authorities.java  AuthoritiesConstants.java  CusomDaoAuthenticationProvider.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/ftp/core/session/: LocalSessionCounter.java  RedisSessionCounter.java
src/main/java/ftp/core/util/: DtoUtil.java  HttpRequestParameters.java  ServerUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-elasticsearch.yml  application-postgres.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  applicationContext.xml  conf.properties  create-db-and-user.sh  create-user.sql  ftp_server_keystore.jks  log4j.properties  logback.xml
src/main/resources/css/: bootstrap-responsive.min.css  bootstrap.css
src/main/resources/http/: http-session-ApplicationContext.xml
src/main/resources/js/: jquery-1.8.2.min.js  main.page.js
src/main/resources/pages/: NewClientPage.jsp  RegistrationPage.jsp  ResourceNotFoundPage.jsp
src/main/resources/persistence/: dao-ApplicationContext.xml  data-source-ApplicationContext.xml  hibernate-ApplicationContext.xml  jdbc-ApplicationContext.xml
src/main/resources/persistence/hibernate/queries/: queries.File.hbm.xml  queries.User.hbm.xml
src/main/resources/resources/: content_types.txt  echo.html  index.html
src/main/resources/resources/cors/: postmessage.html  result.html
src/main/resources/resources/css/: font-awesome.css  jquery.fileupload-ui.css  login-box.css  main_page.css
src/main/resources/resources/js/: jquery.fileupload-validate.js  jquery.min.js  load-image.min.js  locale.js  main.js  main.page.js  rocket.js
src/main/resources/service/: service-ApplicationContext.xml  service-test-ApplicationContext.xml
src/main/resources/static/: bundle.css  echo.html  hexagon.min.css  index.html
src/main/resources/static/css/: tabs.css
src/main/resources/static/js/: jquery.fileupload-fp.js  tabs.js
src/main/webapp/: session-expired.htm
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: NewClientPage.jsp  UploadPage.jsp
src/main/webapp/WEB-INF/pages/: MainPage.jsp  NewClientPage.jsp  UploadPage.jsp
src/main/webapp/jsp/: MainPage.jsp  NewClientPage.jsp  RegistrationPage.jsp  UploadPage.jsp
src/test/java/ftp/core/: AbstractTest.java  ApplicationWebXmlTest.java  SecurityUtilsUnitTest.java
src/test/java/ftp/core/base/: AbstractTest.java
src/test/java/ftp/core/config/: TestConfiguration.java
src/test/java/ftp/core/controller/: FileManagementControllerPermissionsTest.java  FileManagementControllerTest.java
src/test/resources/: application.properties
src/test/resources/config/: application.properties
src/test/resources/resources/cors/: postmessage.html
src/test/resources/resources/css/: bootstrap-image-gallery.min.css  jquery.fileupload-ui.css  login-box.css  main.css  sections.css
src/test/resources/resources/js/: analytics.js  jquery.fileupload-validate.js  main.js
(+126 files in other folders)
