plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ftp.core'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://jcenter.bintray.com/' }

}

dependencies {
    //Apache
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    implementation group: 'org.springframework.security', name: 'spring-security-data'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation("org.springframework:spring-messaging")
    implementation("org.springframework:spring-context-support")
    testImplementation('org.hsqldb:hsqldb')
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test')
    //GOOGLE
    implementation('com.google.code.gson:gson:2.6.1')
    implementation 'com.google.guava:guava:23.0'
    //EVENTS
    implementation("io.projectreactor:reactor-bus:2.0.8.RELEASE")
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '2.0.8.RELEASE'

    //swagger and docs
    implementation (group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0')
    // IMAGE THUMBNAILING
    implementation('net.coobird:thumbnailator:0.4.8')

}
test {
    useJUnitPlatform()
}
