plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ftp.core'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

dependencies {
    //Apache
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'org.springframework.security', name: 'spring-security-data'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile("org.springframework:spring-messaging")
    compile("org.springframework:spring-context-support")
    testCompile('org.hsqldb:hsqldb')
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile('org.springframework.security:spring-security-test')
    //GOOGLE
    compile('com.google.code.gson:gson:2.6.1')
    compile 'com.google.guava:guava:20.0'
    //EVENTS
    compile("io.projectreactor:reactor-bus:2.0.8.RELEASE")
    compile group: 'io.projectreactor', name: 'reactor-core', version: '2.0.8.RELEASE'

    //swagger and docs
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0-SNAPSHOT'
    compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    compile group: 'io.springfox', name: 'springfox-spring-webmvc', version: '3.0.0-SNAPSHOT'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0-SNAPSHOT'

    // IMAGE THUMBNAILING
    compile('net.coobird:thumbnailator:0.4.8')

}
test {
    useJUnitPlatform()
}
