multipart.maxFileSize:900MB
multipart.maxRequestSize:900MB
# APP & SERVER
server.port=8081
server.compression.enabled=true
server.compression.min-response-size=1
server.session.persistent=true

# LOGGING
logging.level.ROOT = INFO
logging.level.ftp.core = DEBUG
logging.level.org.springframework.web = INFO
logging.level.org.springframework.data = INFO
logging.level.org.hibernate = INFO
logging.level.org.springframework.security = INFO
