# APP & SERVER
spring.application.name=ftp.server
server.port=8443
server.contextPath=/
server.ssl.enabled=false
server.compression.enabled=true
server.compression.min-response-size=1
server.session.persistent=true

#FILE UPLOAD
spring.http.multipart.enabled=true
ftpserver.storage.rootStorageFolderName=./FileStorage
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB

# DATASOURCE POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.username = postgres
spring.datasource.password = ribamech
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.cache.use_second_level_cache: false
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.generate_statistics: false

# LOGGING
logging.level.ROOT=DEBUG
logging.level.ftp.core=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
#
ftpserver.cache.timeToLiveSeconds: 3600
ftpserver.cache.ehcache.maxBytesLocalHeap: 16M



