# APP & SERVER
spring.application.name=ftp.server
server.port=8443
server.contextPath=/
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
server.compression.enabled=true
server.compression.min-response-size=1
server.session.persistent=true

#FILE UPLOAD
spring.http.multipart.enabled=true
spring.http.multipart.location=D:/ServerFileStorage/temp/
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB

# DATASOURCE POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/ftp_server
spring.datasource.username = postgres
spring.datasource.password = poznai1234
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.cache.use_second_level_cache: false
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.generate_statistics: true

# LOGGING
logging.level.ROOT=INFO
logging.level.ftp.core=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO

ftpserver.cache.timeToLiveSeconds: 3600
ftpserver.cache.ehcache.maxBytesLocalHeap: 16M
ftpserver.storage.rootStorageFolderName=D:/SServerFileStorage


