#FILE UPLOAD
spring.http.multipart.enabled=true
ftpserver.storage.rootStorageFolderName=TestGeneratedSources/${random.uuid}TestFileStorage
spring.http.multipart.location=${ftpserver.storage.rootStorageFolderName}/temp/
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB

# APP & SERVER
server.port=8081

spring.datasource.url=jdbc:hsqldb:mem:aname
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache: false
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


# LOGGING
logging.level.ROOT = DEBUG
logging.level.com.epam.techtalks = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG

