multipart.maxFileSize:5000MB
multipart.maxRequestSize:5000MB

# APP & SERVER
server.port=8081
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
server.compression.enabled=true
server.compression.min-response-size=1
server.session.persistent=true


spring.datasource.url=jdbc:hsqldb:mem:aname
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.ROOT = DEBUG
logging.level.com.epam.techtalks = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG