# APP & SERVER
spring.profiles=dev
spring.profiles.include=postgres
spring.application.name=ftp.server
server.port=8443
server.contextPath=/
server.ssl.enabled=false
server.compression.enabled=true
server.compression.min-response-size=1
server.session.persistent=true
#FILE UPLOAD
spring.http.multipart.enabled=true
ftpserver.storage.rootStorageFolderName=./FileStorage
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB

#
ftpserver.cache.timeToLiveSeconds=3600
ftpserver.cache.ehcache.maxBytesLocalHeap=16M



