multipart.maxFileSize:5000MB
multipart.maxRequestSize:5000MB
# APP & SERVER
server.port=8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
server.compression.enabled=true
server.compression.min-response-size=1
server.session.persistent=true
# LOGGING
logging.level.ROOT=INFO
logging.level.ftp.core=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto=update

