datasource.application.context.file.name=data-source-ApplicationContext.xml
datasource.class.name=com.mchange.v2.c3p0.ComboPooledDataSource
defaultTagNameDateFormat=yyyy-MM-dd HH:mm:ss
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=ftpserver2
jdbc.password=poznai1234
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.OracleDriver
salt=fKWCH(1UafNFK&QK-Vg`FEG(sAE5f^Q.vEA-+Wj?]Sbc+<crP,x]7M/+S}dnb-,^