datasource.application.context.file.name=data-source-ApplicationContext.xml
datasource.class.name=com.mchange.v2.c3p0.ComboPooledDataSource
defaultTagNameDateFormat=yyyy-MM-dd HH:mm:ss
jdbc.url=jdbc:postgresql://localhost:5432/ftp_server
jdbc.username=postgres
jdbc.password=poznai1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
salt=fKWCH(1UafNFK&QK-Vg`FEG(sAE5f^Q.vEA-+Wj?]Sbc+<crP,x]7M/+S}dnb-,^